<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.rajzok_gui.RajzokController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Fájl">
            <items>
                  <MenuItem id="menuitemMegnyitas" fx:id="menuitemMegnyitas" mnemonicParsing="false" onAction="#handleMegnyitas" text="Megnyitás">
                     <graphic>
                        <ImageView id="menuitemImageMegnyitas" fx:id="menuitemImageMegnyitas" fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/open.png" />
                           </image></ImageView>
                     </graphic></MenuItem>
                  <MenuItem id="menuitemMentes" fx:id="menuitemMentes" mnemonicParsing="false" onAction="#handleMentes" text="Mentés">
                     <graphic>
                        <ImageView id="menuitemImageMentes" fx:id="menuitemImageMentes" fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/save.png" />
                           </image></ImageView>
                     </graphic></MenuItem>
              <MenuItem id="menuitemKilepes" fx:id="menuitemKilepes" mnemonicParsing="false" onAction="#handleKilepes" text="Kilépés">
                     <graphic>
                        <ImageView id="menuitemImageKilepes" fx:id="menuitemImageKilepes" fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/exit.png" />
                           </image></ImageView>
                     </graphic></MenuItem>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Gondol">
            <items>
                  <MenuItem id="menuitemKulonbozo" fx:id="menuitemKulonbozo" mnemonicParsing="false" onAction="#handleKulonbozo" text="Különböző">
                     <graphic>
                        <ImageView id="menuitemImageKulonbozo" fx:id="menuitemImageKulonbozo" fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic></MenuItem>
              <MenuItem id="menuitemEgyforma" fx:id="menuitemEgyforma" mnemonicParsing="false" onAction="#handleEgyforma" text="Egyforma">
                     <graphic>
                        <ImageView id="menuitemImageEgyforma" fx:id="menuitemImageEgyforma" fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic></MenuItem>
                  <MenuItem id="menuitemElso" fx:id="menuitemElso" mnemonicParsing="false" onAction="#handleElso" text="Első">
                     <graphic>
                        <ImageView id="menuitemImageElso" fx:id="menuitemImageElso" fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic></MenuItem>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Súgó">
            <items>
                  <MenuItem id="menuitemNevjegy" fx:id="menuitemNevjegy" mnemonicParsing="false" onAction="#handleNevjegy" text="Névjegy">
                     <graphic>
                        <ImageView id="menuitemImageNevjegy" fx:id="menuitemImageNevjegy" fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic></MenuItem>
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <VBox prefHeight="406.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane>
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="142.0" minHeight="10.0" prefHeight="138.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="152.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ImageView fx:id="imageView1" fitHeight="108.0" fitWidth="108.0" onMouseClicked="#handleImage1Click" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <ImageView id="imageView2" fx:id="imageView2" fitHeight="108.0" fitWidth="108.0" onMouseClicked="#handleImage2Click" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <cursor>
                        <Cursor fx:constant="CLOSED_HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView id="imageView3" fx:id="imageView3" fitHeight="108.0" fitWidth="108.0" onMouseClicked="#handleImage3Click" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <ImageView id="imageView4" fx:id="imageView4" fitHeight="108.0" fitWidth="108.0" onMouseClicked="#handleImage4Click" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Button id="buttonHoozaad" fx:id="buttonHoozaad" minWidth="108.0" mnemonicParsing="false" onAction="#handleHozzaad" text="Hozzáad" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                  </Button>
                  <Button id="buttonModosit" fx:id="buttonModosit" minWidth="108.0" mnemonicParsing="false" onAction="#handleModosit" text="Módosít" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                  </Button>
                  <Button id="buttonTorol" fx:id="buttonTorol" minWidth="108.0" mnemonicParsing="false" onAction="#handleTorol" text="Töröl" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                  </Button>
               </children>
            </GridPane>
            <ListView id="listview" fx:id="listview" prefHeight="250.0" prefWidth="200.0">
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="10.0" />
               </VBox.margin>
            </ListView>
         </children>
      </VBox>
   </center>
</BorderPane>
